<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="407b6168-3934-498e-a09a-18350abd7479" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://FenalcoFETest.ekomercio.com/WSCFDIBuilderPlusColombia/WSCFDBuilderPlus.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDBuilderPlus1.wsdl" MetadataType="Wsdl" ID="7de21da3-2a44-4d7c-934d-713a6aa6c71b" SourceId="1" SourceUrl="http://fenalcofetest.ekomercio.com/WSCFDIBuilderPlusColombia/WSCFDBuilderPlus.asmx?wsdl" />
    <MetadataFile FileName="WSCFDBuilderPlus1.disco" MetadataType="Disco" ID="c1efb1f7-4782-4df5-bbf9-2c83a573035a" SourceId="1" SourceUrl="http://fenalcofetest.ekomercio.com/WSCFDIBuilderPlusColombia/WSCFDBuilderPlus.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>