<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="407b6168-3934-498e-a09a-18350abd7479" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://fevalidacionpreviatest.ekomercio.com/WSCFDIBuilderPlusColombia/WSCFDBuilderPlus.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDBuilderPlus.disco" MetadataType="Disco" ID="44a7fba9-8f83-4bd7-9de3-276532e0939b" SourceId="1" SourceUrl="https://fevalidacionpreviatest.ekomercio.com/WSCFDIBuilderPlusColombia/WSCFDBuilderPlus.asmx?disco" />
    <MetadataFile FileName="WSCFDBuilderPlus.wsdl" MetadataType="Wsdl" ID="46254c14-0e80-42bf-adf9-dd2033f68c70" SourceId="1" SourceUrl="https://fevalidacionpreviatest.ekomercio.com/WSCFDIBuilderPlusColombia/WSCFDBuilderPlus.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>